spring.datasource.url=jdbc:mysql://localhost:3306/airport_tweets
spring.datasource.username=prerna
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
airport.tweet.frequency.cron=0 0/1 * 1/1 * ?
no.of.tweets.per.account=20